C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.exe
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.deps.json
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.runtimeconfig.json
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.runtimeconfig.dev.json
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.dll
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\bin\Debug\netcoreapp3.1\Task_10.pdb
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.csproj.AssemblyReference.cache
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.AssemblyInfoInputs.cache
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.AssemblyInfo.cs
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.csproj.CoreCompileInputs.cache
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.dll
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.pdb
C:\Users\tu7mrkt9v\Desktop\C#\Task_10\Task_10\obj\Debug\netcoreapp3.1\Task_10.genruntimeconfig.cache
